@font-face {
    font-family: Kanit;
    src: url("D:\work\MDT312\week4\assignment4\font\Kanit-Medium.ttf");
}

body {
	background-color: hwb(35 20% 42%);
	font-family: Kanit;
}

.grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}


.pizza1{
	width: 50%;
	flex-wrap: wrap;
	justify-content: center;
	border-radius: 1rem;
	margin-top: 1rem ;
}

img {
	max-width: 40%;
	border-radius: 1rem;
	margin: 1rem;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}
#header{
	grid-column: 1 / span 4;
	background-color: hsl(36, 89%, 65%);
	border-radius: 1rem;
}

#main1{
    grid-column: 1 / span 1;
	align-content: left;
	font-size: 15px;
	justify-content: center;
	background-color: hwb(36 42% 10%);
	border-radius: 1rem;
}

#main2{
    grid-column: 2 / span 1;
	background-color: hwb(36 42% 10%);
	border-radius: 1rem;
}
#right{
    grid-column: 3 / span 2;
	background-color: hwb(36 42% 10%);
	border-radius: 1rem;
}

#footer{
	grid-column: 1 / span 4;
	background-color: hwb(36 58% 4%);
	border-radius: 1rem;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;  
		  
	}

	#header{
		grid-column: 1 / span 4;
	}
	
	#main1{
		grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 2 / span 3;
	}
	#right{
		grid-column: 1 / span 4;
	}
	
	#footer{
		grid-column: 1 / span 4;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;  
		  
	}
		 
		#header{
			grid-column: 1 / span 2;
		}
		
		#main1{
			grid-column: 1 / span 2;
		}
		
		#main2{
			grid-column: 1 / span 2;
		}
		#right{
			grid-column: 1 / span 2;
		}
		
		#footer{
			grid-column: 1 / span 2;
		}
}